SPRING_VERSION=4.3.13.RELEASE
SLF4J_VERSION=1.7.25
JUNIT_VERSION=4.12
COMMONS_LANG3=3.7
JACKSON=2.9.3
VALIDATOR=6.0.6.Final
GUAVA=23.5-jre
MOCKITO=2.0.2-beta
version=0.1.0
group=com.byoskill.spring.cqrs