SPRING_VERSION=4.3.13.RELEASE
SLF4J_VERSION=1.7.25
JUNIT_VERSION=4.12
COMMONS_LANG3=3.7
LOGBACK=1.2.3
JACKSON=2.9.3
VALIDATOR=6.0.6.Final
GUAVA=26.0-jre
MOCKITO=2.0.2-beta
version=1.0.5
group=com.byoskill.spring.cqrs
